<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Merry Christmas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
       
      position: relative;
      height: 100%;
    }

    body {
     
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    body {
      background: #fff;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper {
      width: 240px;
      height: 320px;
    }

    .swiper-slide {
      /* display: flex;
      align-items: center;
      justify-content: center; */
      border-radius: 18px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .swiper-slide:nth-child(1n) {
      background-color: rgb(206, 17, 17);
    }

    .swiper-slide:nth-child(2n) {
      background-color: green;
    }

    .swiper-slide:nth-child(3n) {
      background-color: rgb(10, 184, 111);
    }

    .swiper-slide:nth-child(4n) {
      background-color: goldenrod;
    }

    .swiper-slide:nth-child(5n) {
      background-color: rgb(118, 163, 12);
    }

    .swiper-slide:nth-child(6n) {
      background-color: rgb(180, 10, 47);
    }

    .swiper-slide:nth-child(7n) {
      background-color: rgb(35, 99, 19);
    }

    .swiper-slide:nth-child(8n) {
      background-color: rgb(129, 5, 5);
    }

    .swiper-slide:nth-child(9n) {
      background-color: rgb(108, 16, 16);
    }

    .swiper-slide:nth-child(10n) {
      background-color: rgb(54, 94, 77);
    }
  </style>
</head>

<body style=" background-image: url(./bg.jpeg);">
  <!-- Swiper -->

  <audio autoplay loop>
    <source src="./May 10th.mp3" type="audio/mpeg">
  </audio>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div style=" display: flex;
      align-items: center;
      justify-content: center;" class="swiper-slide">
      <p> Hey pookie </p>
      </div>
      <div style=" display: flex;
      align-items: center;
      justify-content: center;" class="swiper-slide"><h1 style="padding-left: 1rem;">Merry Christmas🎄</h1>
        
    </div>
      <div class="swiper-slide"><p style="position: relative; left: 40px; top: 30px;">You're short</p>
      <img style="width: 150px; height: 150px; position: relative; left: 40px; top: 50px;" src="./img/1.jpeg" alt="">
      </div>
      <div class="swiper-slide" style=" display: flex;
      align-items: center;
      justify-content: center;">
        <p style="padding-left: 0.5rem;">You put on a tough skin</p>
      </div>
      <div class="swiper-slide">
        <p style="position: relative; left: 30px; top: 30px;">but you're my cutie patootie</p>
        <video autoplay loop style="width: 150px; height: 150px; position: relative; left: 40px; top: 50px;" src="./img/WhatsApp Video 2024-12-26 at 22.19.38.mp4"></video>
      </div>
      <div class="swiper-slide">
        <p style="position: relative; left: 40px; top: 30px;">Creative asf</p>
      <img style="width: 150px; height: 150px; position: relative; left: 40px; top: 50px;" src="./img/2.jpeg" alt="">

      </div>
      <div class="swiper-slide">
        <p style="position: relative; left: 40px; top: 30px;">Cute asf</p>
      <img style="width: 150px; height: 150px; position: relative; left: 40px; top: 50px;" src="./img/3.jpeg" alt="">

      </div>
      <div class="swiper-slide">
        <p style="position: relative; left: 30px; top: 30px;">hot asf</p>
        <video autoplay loop style="width: 150px; height: 150px; position: relative; left: 40px; top: 50px;" src="./img/hot.mp4"></video>
      </div>
      <div class="swiper-slide" style=" display: flex;
      align-items: center;
      justify-content: center; background: linear-gradient( to-right red green);">Happy Holidays baby, I love you </div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "cards",
      grabCursor: true,
    });
  </script>
</body>

</html>
